<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0px;
      }

form{
    width: 500px;
        background-color: rgb(0, 0, 0);
        margin: auto;
        padding: 7px;
}
       
        #a{
            height: 40px;
            font-size: 20px;
         font-weight: bold;
         text-align: right;
           
        }
        .b{
height: 80px;
width: 80px;
background-color: rgb(0, 0, 0);
color: white;
font-size: 20px;
font-weight: bold;
margin: 10px;
        }
        .c{
background-color: red;

        }
        .d{
            background-color: green;
            height: 80px;
            width: 188px;
        }
        .t{
            background-color:yellow;
            border: px solid yellow;
        }
        .e{
            
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #r{
            background-color: black;
            border: 10px solid black;
            width: 430px;
            
        }
    </style>
</head>
<body>
   
    <form id="r">
 <h1 class="e">OM Calc</h1>
 <br/>
<input type="text" size="35px" maxlength="30" id="a"/>

<br/>
<br/>



<table class="t">

    <tr>
        <tr></tr>

        <th>
            <input type="button" value="1" class="b"/>
        </th>
        
        <th></th>
        <th>
            <input type="button" value="2" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="3" class="b"/>
        </th> <th></th>
        <th>
<input type="button" value="<=" class="b c"/>
        </th>
    </tr>
    <tr></tr>

    <tr>
       
        <th>
            <input type="button" value="4" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="5" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="6" class="b"/>
        </th> <th></th>
        <th>
         <input type="button" value="+" class="b "/>
        </th>
    </tr>

<tr></tr>

    <tr>
       
        <th>
            <input type="button" value="7" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="8" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="9" class="b"/>
        </th> <th></th>
        <th>
<input type="button" value="-" class="b"/>
        </th>
    </tr>

    <tr></tr>


    <tr>
       
        <th>
            <input type="button" value="." class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="0" class="b"/>
        </th> <th></th>
        <th>
            <input type="button" value="00" class="b"/>
        </th> <th></th>
        <th>
<input type="button" value="*" class="b "/>
        </th></table>

<table class="t">


    </tr>


    <tr>
       
        <th>
            <input type="button" value="c" class="b c"/>
        </th> <th></th>
        <th colspan="2">
            <input type="button" value="=" class="b d"/>
        </th>
        <th></th>
        <th>
<input type="button" value="/" class="b"/>
        </th>
    </tr>



</table>

    </form>

</body>
</html>